# mmb-eureka

eureka-server/src/main/java/config/: EurekaServiceRegisterApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
mmb-eureka-client-adjective/src/main/java/config/: AdjApplication.java
mmb-eureka-client-adjective/src/main/resources/: application.yml
mmb-eureka-client-article/src/main/java/config/: ArticleApplication.java
mmb-eureka-client-article/src/main/resources/: application.yml
mmb-eureka-client-noun/src/main/java/config/: NounApplication.java
mmb-eureka-client-noun/src/main/resources/: application.yml
mmb-eureka-client-subject/src/main/resources/: application.yml
mmb-eureka-client-verb-1/: pom.xml
mmb-eureka-client-verb-1/src/main/java/config/: Controller.java  VerbApplication.java
mmb-eureka-client-verb-1/src/main/resources/: application.yml
mmb-eureka-client-verb/src/main/resources/: application.yml
mmb-eureka-sentence/: pom.xml
mmb-eureka-sentence-log4j/: pom.xml
mmb-eureka-sentence-log4j/src/main/java/config/: Controller.java  Service.java
mmb-eureka-sentence-log4j/src/main/resources/: log4j.properties
mmb-eureka-sentence-logback/: pom.xml
mmb-eureka-sentence-logback/src/main/java/config/: Controller.java  FeignController.java  SentenceApplication.java
mmb-eureka-sentence-logback/src/main/resources/: application.yml  logback-spring.xml
mmb-eureka-sentence/src/main/java/config/: Controller.java  FeignController.java  SentenceApplication.java
mmb-eureka-sentence/src/main/resources/: application.yml
